spring.application.name=MIcroStoreProgetto
server.port=8081

spring.datasource.url=jdbc:postgresql://172.25.28.85:5433/MicroStore
spring.datasource.username=postgres
spring.datasource.password=pwdadmin
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.name=postgres
#spring.datasource.password=pwd

#spring.datasource.url=jdbc:postgresql://172.21.26.67:5433/MicroStore
